%% -*- erlang -*-
[{erlang_wtd,
  [
   {erlangnodename, wtd},
   {wtdnodename,    {"gordon@vixo.com", "dev lappie"}},
   {environment,    dev},      % prod | dev
   {startup_debug,  true},
   {epmds,          [
                     {master, [
                               {domain,      "localhost"},
                               {epmd_port,   14152},
                               {private_key, "b9a9-ddbb-c4c7-f109-5155-dc0c-6ac6-052c"}
                              ]
                     }
                    ]
   }
  ]
 }].
